VITE_PRIVY_APP_ID=cmjdd0qln00l0jr0cyua66s7y
VITE_MOVEMENT_RPC_URL=https://testnet.movementnetwork.xyz/v1
VITE_MOVEMENT_CHAIN_ID=250
VITE_CONTRACT_ADDRESS=0xa74c3b75410a0681f854cfe2b869a3cd6b959d7dbe551aef4781c6a3ff3aa8dd

# Supabase Configuration
VITE_SUPABASE_URL=https://atiewnrbnfzqrgktkcur.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5i37PEmczSVeZ1c2AawAoA_tTfkG0CF