PORT=3001
PRIVY_APP_ID=cmjdd0qln00l0jr0cyua66s7y
PRIVY_APP_SECRET=privy_app_secret_5rczRvsZ9TSgdDh8ErXwZMEG7jcmN4j8LQJqQgXmWi3xv8sy15gXjwnXxPhfJRqyDy5PnKbsLgkxEEwZTE7G4HAJ
MOVEMENT_RPC_URL=https://testnet.movementnetwork.xyz/v1
CONTRACT_ADDRESS=0xa74c3b75410a0681f854cfe2b869a3cd6b959d7dbe551aef4781c6a3ff3aa8dd